# edp-ddm-platform-qa-clients

./: README.md  pom.xml
ceph-qa-client/: pom.xml
ceph-qa-client/src/main/java/platform/qa/ceph/: CephClient.java
ceph-qa-client/src/main/test/java/platform.qa.ceph/: CephClientTest.java
database-qa-client/: pom.xml
database-qa-client/src/main/java/platform/qa/database/: DataSourceInitializer.java  TableInfoDb.java
database-qa-client/src/main/test/java/platform/qa/database/: TableInfoDbTest.java
email-qa-client/: pom.xml
email-qa-client/src/main/java/platform/qa/email/entities/response/: UserMail.java  UserMailBox.java  UserMailMessage.java
email-qa-client/src/main/java/platform/qa/email/models/mailboxListResponse/: MailUserModel.java
email-qa-client/src/main/java/platform/qa/email/models/messageResponseModel/: Body.java  Header.java  MailUserByIdModel.java
email-qa-client/src/main/java/platform/qa/email/service/: EmailService.java
email-qa-client/src/main/test/java/platform/qa/email/: EmailServiceTest.java
git-qa-client/: pom.xml
git-qa-client/src/main/java/platform/qa/git/: GerritClient.java  JgitClient.java
git-qa-client/src/main/java/platform/qa/git/entity/: Status.java
git-qa-client/src/main/java/platform/qa/git/entity/changes/: ChangesDetailResponse.java  Messages.java
git-qa-client/src/main/java/platform/qa/git/gerrit/dto/: FileDateDto.java
git-qa-client/src/main/java/platform/qa/git/gerrit/service/api/: GerritFacade.java
git-qa-client/src/main/java/platform/qa/git/gerrit/service/impl/: GerritFacadeImpl.java  JGitGerritClient.java  RestGerritClient.java
git-qa-client/src/test/java/platform/qa/git/: GerritClientTest.java  JgitClientTest.java
jenkins-qa-client/: pom.xml
jenkins-qa-client/src/main/java/platform/qa/base/: Constants.java
jenkins-qa-client/src/main/java/platform/qa/jenkins/: JenkinsClient.java  JenkinsRestClient.java
jenkins-qa-client/src/test/java/platform/qa/jenkins/: JenkinsClientTest.java  JenkinsRestClientTest.java
keycloak-qa-client/: .gitignore  pom.xml
keycloak-qa-client/src/main/java/platform/qa/keycloak/: KeycloakClient.java  KeycloakLoggingFilter.java
keycloak-qa-client/src/test/java/platform/qa/keycloak/: KeycloakClientTest.java
openshift-qa-client/: pom.xml
openshift-qa-client/src/main/java/platform/qa/extension/: SocketAnalyzer.java
openshift-qa-client/src/main/java/platform/qa/oc/: OkdClient.java
openshift-qa-client/src/test/java/platform/qa/openshift/: OkdClientTest.java  SocketAnalyzerTest.java
protocols-qa-client/: .gitignore  pom.xml
protocols-qa-client/src/main/java/platform/qa/rest/: BaseServiceClient.java  RestApiClient.java  SoapClient.java
protocols-qa-client/src/main/java/platform/qa/rest/client/: RestClient.java
protocols-qa-client/src/main/java/platform/qa/rest/client/impl/: RestClientImpl.java  RestClientProxy.java
protocols-qa-client/src/main/java/platform/qa/rest/utils/: JsonUtils.java
protocols-qa-client/src/test/java/platform/qa/protocols/: RestApiClientTest.java
redis-qa-client/: pom.xml
redis-qa-client/src/main/java/platform/qa/redis/: JedisClient.java  JedisService.java
vault-qa-client/: pom.xml
vault-qa-client/src/main/java/platform/qa/: MountOptions.java  VaultClient.java
vault-qa-client/src/main/java/platform/qa/exception/: RestApiVaultException.java
vault-qa-client/src/test/java/platform/qa/vault/: VaultClientTest.java
